{
  "name": "lightdm-webkit-aether",
  "version": "1.0.0",
  "description": "Elegant LightDM Webkit theme.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint src/es6/**",
    "build": "npm run test && ./node_modules/.bin/webpack --progress --colors --optimize-dedupe --optimize-minimize --optimize-occurrence-order && ./node_modules/.bin/node-sass src/sass --output src/css",
    "watch": "./node_modules/.bin/webpack --progress --colors --watch & ./node_modules/.bin/node-sass --watch src/sass --output src/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noisek/Aether.git"
  },
  "keywords": [
    "webkit",
    "aether",
    "lightdm",
    "login",
    "manager",
    "archlinux",
    "arch"
  ],
  "author": "Noi Sek",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/noisek/Aether/issues"
  },
  "homepage": "https://github.com/noisek/Aether#readme",
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "babel-plugin-inferno": "^0.7.7",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.0.1",
    "eslint-plugin-react": "^5.2.2",
    "node-sass": "^3.8.0",
    "webpack": "^1.13.2"
  }
}
